/*
* ==============================================================================
*  Name        : SIPEx.hrh
*  Part of     : SIPEx
*  Interface   : 
*  Description : 
*  Version     : 
*
*  Copyright (c) 2004-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

/*
 * modification: $Author$
 */

#ifndef SIPEXAMPLE_HRH
#define SIPEXAMPLE_HRH

// DATA TYPES

enum TSIPExLogViewCommands
	{
	ESIPExLogViewControlPaneRightId = 0x6000,
	ESIPExLogViewSettingMenuItemCommand
	};

enum TSIPExLogViewControls
	{
	ESymbian_ua_guiContainerViewQry_accept_call = 1
	};

#endif // SIPEXAMPLE_HRH

// End of File
