; VoIP.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"VoIP"},(0x20025455),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.1, v 3.2, v 5.0
[0x102032BE], 0, 0, 0, {"Series60ProductID"}
[0x102752AE], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>

; If PJSIP is linked via DLL, then uncomment the following:
;IF NOT (PACKAGE(0x2002F305))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjsua_lib.dll"-"!:\sys\bin\pjsua_lib.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F304))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjsip_ua.dll"-"!:\sys\bin\pjsip_ua.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F303))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjsip_simple.dll"-"!:\sys\bin\pjsip_simple.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F302))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjsip.dll"-"!:\sys\bin\pjsip.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F301))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjmedia.dll"-"!:\sys\bin\pjmedia.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F300))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjsdp.dll"-"!:\sys\bin\pjsdp.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F2FF))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjnath.dll"-"!:\sys\bin\pjnath.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F2FE))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjlib_util.dll"-"!:\sys\bin\pjlib_util.dll"
;ENDIF
;IF NOT (PACKAGE(0x2002F2FD))
;"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\pjlib.dll"-"!:\sys\bin\pjlib.dll"
;ENDIF

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\VoIP.exe"		-"!:\sys\bin\VoIP.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\VoIP.r01"		-"!:\resource\apps\VoIP.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\VoIP_reg.r01"	-"!:\private\10003a3f\import\apps\VoIP_reg.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\VoIP.mif" -"!:\resource\apps\VoIP.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\VoIP.mbm" -"!:\resource\apps\VoIP.mbm"

; Tell the user about the need for the VOIP Audio Service API (VAS 2.0) if not present, note: 5th edition devices have this built-in.
;IF NOT (PACKAGE(0x10207B9E)) 
    "voip_api_not_found.txt"-"", FILETEXT, TEXTEXIT
;ENDIF

; Install the VOIP Audio Service API (VAS 2.0) if not present, note: 5th edition devices have this built-in.
;IF NOT (PACKAGE(0x10207B9E))
    @"VoIPAudioSrvc_v20_SA_BK_3rd.SISx",(0x10207B9E) 
;ENDIF

; Add file used for storing voip setting information
"VoIP.ini"					  -"!:\private\20025455\VoIP.ini"

; Add any installation notes if applicable
"VoIP.txt"					  -"!:\private\20025455\VoIP.txt"

